<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        background-color: rgb(82, 80, 80);
      height: 100vh;
      width: 100%;
    }
    h1{
        text-align: center;
        justify-content: center;
        margin: 10px;

    }
    li{
        list-style: none;
        padding: 10px;
        font-size: 20px;
       color: whitesmoke;

        
    }
    li a{
        text-decoration: none;
        color: whitesmoke;
       
       
    }
    .about{
        width: 500px;
        height: 250px;
    }
    .quick,.categories,.contact{
        height: 250px;
        width: 200px;
        padding: 10px;
        text-align: justify;    }
         h2{
            margin-bottom: 10px;
            font-size: 30px;
            color: white;
        }
       
        .menu{
            display: flex;
            justify-content: space-around;
           
        }
        .sign{
            border: 2px solid white;
            text-align: center;
            margin-top: 120px;
            padding: 40px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            
        }
        input[type="submit"]
        {
         font-size: 30px; 
         border-radius: 20px; 
         padding: 5px 10px;
         outline: none;
         border: none;
        }
        .social{
            display: block;
            font-size: 40px;
            text-align: center;
            
           
        }
        .social i{margin: 20px;
            padding: 15px;
        }




</style>
</head>
<body>
    <h1>Content Area</h1>
    <div class="footer"><div class="menu">
        <div class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius accusamus earum sunt iste id cumque facere deleniti ipsa animi aperiam, enim velit rem sed error? Quaerat alias, laudantium, aliquid reprehenderit quod maxime itaque, harum consequatur quam praesentium non. Iste repellat voluptate, animi laboriosam dolorem laborum nihil cum vel ut velit omnis, eos quisquam, id fuga veniam error sit ducimus eum recusandae maiores nobis illum quae. Consectetur ex fugiat voluptatum nemo. Laborum quaerat a quas est sit quidem obcaecati voluptatem quae suscipit. Vero mollitia hic non distinctio similique? Ea dignissimos excepturi aperiam eaque reprehenderit amet pariatur corporis, a modi doloremque nobis error sapiente voluptas rem laudantium ipsum quaerat, voluptatibus voluptates ipsa, voluptatum quod. Ratione dignissimos numquam eum illum quia! Esse facilis quis repellat quo cum error laudantium ipsum repellendus officia ratione quaerat voluptate, omnis nisi enim quas expedita minima, mollitia tenetur sunt quisquam est. Mollitia dicta et blanditiis quas sequi?</p>

        </div>
        
        <div class="categories">
            <h2>Categories</h2>
           <div class="sub" >
               <ul><li><a href="">C</a></li>
               <li><a href="">Java</a></li>
               <li><a href="">UI Design</a></li>
               <li><a href="">PHP</a></li>
               <li><a href="">Android</a></li>
               <li><a href="">Hybrid</li>
            </ul>

           </div>
        </div>
        <div class="quick">
           
            <h2>Quick Links</h2>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">siteMap</a></li>
                    <li><a href="">Disclaimer</a></li>
                </ul>
            
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <ul>
               <li>Nagra, Jhansi</li>
               <li>akashasy53@gmail.com</li>
               <li>Mobile:9936210047</li>
               <li>betalabs</li>
            </ul>
        </div>
        </div>
        <div class="sign">
            <p>Register For Free</p>
            <input type="submit" value="signup">
        </div>
        <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""> <i class="fa fa-twitter"></i></a>
             <a href=""><i class="fa fa-google"></i></a>
             <a href=""><i class="fa fa-gmail"></i></a>
        </div>

    </div>
    
</body>
</html>