<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid red;
            height: 100vh;
            width: 100%;
        }
        .right{
            margin:10px ;
            border: 2px solid blue;
            float: left;
            height: 600px;

            width: 50%;
        }
        .left{
           
            width: 47%;
            margin: 10px;
            height: 600px;
            float: right;
        }
        .block{
            /* border: 2px solid greenyellow; */
            height:31%;
            width: 98%;
           
           margin: 10px 5px;
           
            
        }
        .block img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum velit ipsa cupiditate omnis quo dignissimos! Dolores, quas sed vero eveniet iure illo. Vero nostrum beatae ipsum, provident quos quam quae quibusdam incidunt enim ratione assumenda, ipsa amet reprehenderit, blanditiis nihil? Dolorum corporis autem dolor fugit repellat quasi ex! Saepe quisquam consectetur fugit, mollitia tempore dignissimos atque quis autem ab eum officiis est laudantium! Quasi sequi vitae id exercitationem libero explicabo, dolorem, ratione inventore tenetur nemo praesentium ut unde doloribus repellat in neque? Soluta hic non nisi voluptas eius eaque molestias ullam ab sint fuga accusamus at expedita nobis ipsa exercitationem inventore, velit autem illo eligendi magnam amet! Assumenda, voluptates officia. Repellat esse alias consequuntur officia itaque est reiciendis inventore similique! Illo provident doloribus quo consequuntur dolores cumque a quia hic distinctio praesentium id commodi et iusto, ipsum ratione alias neque sunt quis quas eveniet repellendus quam voluptates? Ipsum rerum recusandae repellendus nobis quos adipisci, repellat reprehenderit ab non amet consequuntur necessitatibus. Est dolores fugit cupiditate, impedit, adipisci quam quae in mollitia quas exercitationem quis hic nobis, a id quasi veniam? Iusto et, fugiat asperiores labore earum eos reprehenderit maxime, voluptates a porro quae exercitationem, tenetur animi corporis cum quisquam?</p>

        </div>
        <div class="left">
            <div class="block">
                <img src="./images/project5.jpg" alt="">


            </div>
            <div class="block">
                <img src="./images/project1.jpg" alt="">

            </div>
            <div class="block">
                <img src="./images/project2.jpg" alt="">

            </div>
        </div>
    </div>
</body>
</html>