<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
       justify-content: center;
        text-align: center;
        align-items: center;
       height: 100vh;
       width: 100%;
        
    }
    table{
        border-collapse: collapse; 
        border-spacing: 0;     
    }
   
    tr,td{
       border-right:  2px solid white;
       padding: 7px 30px;
        font-size: 20px;
    }
    .foot{
        height: 10vh;
        width: 70px;
    }
   .foot a{
       
      border-radius: 10px;
       padding: 10px 35px;
       background-color: blue;
       color: white;
       text-decoration: none;

   }
   .foot a:hover{
    background-color: red; 
   }
   #tick{
       color: green;
      
   }
   #wrong{
      
       color: red;
   }
   h2{
       display: inline;
       padding-left: 5px;
       font-size: 30px;
       color: rgb(106, 22, 185);
   }
   tr:nth-child(2) i{
       font-size: 30px;
       padding: 20px;
   }
  span {
       color: green;
       background: none;
   }
   td:nth-child(1){
      background-color:rgb(199, 255, 143);
   }
   td:nth-child(2){
       background-color: rgb(170, 223, 170);
   }
   td:nth-child(3){
      background-color: lightskyblue;
   }
   td:nth-child(4){
       background-color: rgb(193, 203, 218);
   }
  tr:nth-child(odd) td{
      background-color:lightgoldenrodyellow;
  }
  
</style>
<body>
    <table>
        <tr>
            <td colspan="4">
                <h3>SELECT YOUR PLAN </h3>
            </td>
        </tr>
        <tr>
            <td><i class="fa fa-calculator"><h2>Basic</h2></i></td>
            <td><i class="fa fa-book"><h2>Plus</h2></i></td>
            <td><i class="fa fa-telegram"><h2>Deluxe</h2></i></td>
            <td><i class="fa fa-bandcamp"><h2>Pro</h2></i></td>
            
        </tr>
        <tr>
            <td> <span>Rs. 500/-</span></td>
            <td><span> Rs. 1500/-</span></td>
            <td><span> Rs. 2500/-</span></td>
            <td> <span>Rs. 3500/-</span> </td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td><i class="fa fa-check-circle" id="tick"></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times-circle" id="wrong"></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
            <td><i class="fa fa-check-circle" id="wrong" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times-circle" id="wrong" ></i></td>
            <td><i class="fa fa-check-circle" id="tick"></i></td>
            <td><i class="fa fa-check-circle" id="tick"></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times-circle" id="wrong" ></i></td>
            <td><i class="fa fa-times-circle" id="wrong" ></i></td>
            <td><i class="fa fa-check-circle" id="tick"></i></td>
            <td><i class="fa fa-check-circle" id="tick" ></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times-circle" id="wrong" ></i></td>
            <td><i class="fa fa-times-circle" id="wrong"></i></td>
            <td><i class="fa fa-times-circle" id="wrong"></i></td>
            <td><i class="fa fa-check-circle" id="tick"></i></td>
        </tr>
      
    
          <tr class="foot">
              <td> <a href="#"> Sign Up</a></td>
              <td> <a href="#">Sign Up</a> </td>
              <td><a href="#">Sign Up</a> </td>
              <td> <a href="#"> Sign Up</a></td>
          </tr>
     
    </table>
</body>
</html>