
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header{
            height: 100px;
            background-color:gray;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white; 

            
            
        }
        .image
        {
            /* border: 2px solid black; */
            /* width: 100%; */
            height: 500px;
            background-color: skyblue;
             /* border-radius: 6px; */
            /* margin: 1px 1px 4px; */
            width:100%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 40px;
            color: white; 
            



        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: darkblue;
            
        }
        .team
        {
            /* border: 2px solid yellow; */
            /* width: 100%; */
            height: 400px;
            
            /* border-radius: 4px;  */
            /* margin: 1px 1px 4px; */
            width: 90%;
            /* justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px; */



        }
        .content
        {
            /* border: 2px solid blue; */
            width: 100%;
            height: 500px;
            /* border-radius: 6px; */
            /* justify-content: center;
            align-items: center;
            display: inline;
            font-size: 20px; */
            
            
        }
        .techno
        {
            
            /* border: 2px solid orange; */
            width: 100%; 
            height: 350px;
            /* border-radius: 4px; */
            /* margin: 1px 1px 2px 2px; */
            /* text-align:center;
            
            font-size:20px;
            align-items: center; */
            margin-bottom: 10px;
            
        }
        .footer
        {
            /* border: 2px solid hotpink; */
             width: 100%; 
            height: 40px;
            background-color: springgreen;
            /* border-radius: 8px; */
            /* margin-top: 2px ;
            margin-left: 1px;
            margin-right: 1px; */
            margin-top: 30px;
            text-align: center;
            align-items: center;
            font-size: 40px;
            color:darkblue;
            
            
        }
        .circle
        {
        height: 250px;
        width: 250px;
        background-color: goldenrod;
        border-radius: 50%;
        float: left;
        margin-top: 30px;
        
        margin-left: 50px;
        
      }
      .left
      {
          float: left;
          height: 450px;
          width: 50%;
          background-color: grey;
          display: flex;
          justify-items: center;
          align-items: center;
           
          color: white;
          font-size: 40px;
      }
      .right
      {
          height: 450px;
          width: 48%;
         
         float:right;
         justify-content: center;
         align-items: center;
         font-size: 30px;
         color: white;
      }
      .block{
          margin-bottom: 24px;
          height: 133px;
          background-color: orangered;
          justify-content: center;
          align-items: center;
      }
      .box
      {
          width: 20%;
          height: 300px;
          background-color: red;
          float: left;
          margin-left: 60px;
          margin-top: 20px;
      }
    </style>
</head>
<body>
<div class="biggbox">
<div class="header"> 
    Header
    <!-- <div class="drop">
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">technology</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div> -->
</div>
<div class="image"> 
    Banner
<!-- <img src="./images/office-workspace.jpg" alt="" height="500" width="100%"> -->
</div>
<div class="team">
    <h1 style="margin-left: 110px;">Section-1</h1>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<div class="content">
    <h1>Section-2</h1>
    <div class="left">Main Content</div>
    <div class="right">
        <div class="block">Block1</div>
        <div class="block">Block2</div>
        <div class="block">Block3</div>
    </div>
</div>
<div class="techno">
    <h1>Section-3</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>
<div class="footer"> Footer</div>
</div>
</body>
</html>